{
  "name": "ninja2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:mock": "json-server --watch db.json --port 3000",
    "wait:api": "wait-on http://localhost:3000"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cypress": "^15.9.0",
    "open": "^11.0.0",
     "json-server": "^0.17.3"
  }
}